{
    "name": "advent-of-code",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/misantronic/advent-of-code.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/misantronic/advent-of-code/issues"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "none"
    },
    "homepage": "https://github.com/misantronic/advent-of-code#readme",
    "devDependencies": {
        "@types/node": "^18.11.11"
    }
}
